<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Geocache"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="261dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:layout_gravity="center_horizontal"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal|bottom"
        android:text="My Location ???"
        android:id="@+id/locationText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Biome ???"
        android:id="@+id/biomeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Nearby Pokemon: "
        android:id="@+id/pokemonText" />

    <Button
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/camera"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onCamera"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/toProfile"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="onClick" />

</LinearLayout>